---------------------------------------------
[in FILE_SCOPE scope starting at <stdin>:1]
<stdin>:1
symbol: a, scope: FILE_SCOPE, namespace = GENERAL, type = VARIABLE, storage = UNKNOWN
AST Tree for your symbol:
---------------------------------------------
TYPE: ARRAY of size 10 of INT
---------------------------------------------

---------------------------------------------
[in FILE_SCOPE scope starting at <stdin>:1]
<stdin>:3
symbol: main, scope: FILE_SCOPE, namespace = GENERAL, type = FUNCTION, storage = UNKNOWN
AST Tree for your symbol:
---------------------------------------------
FUNCTION 'main'
	RETURN TYPE: INT
---------------------------------------------

---------------------------------------------
[in FILE_SCOPE scope starting at <stdin>:1]
<stdin>:3
symbol: main, scope: FILE_SCOPE, namespace = GENERAL, type = FUNCTION, storage = UNKNOWN
AST Tree for your symbol:
---------------------------------------------
FUNCTION 'main'
	RETURN TYPE: INT
---------------------------------------------

---------------------------------------------
[in FUNCT_SCOPE scope starting at <stdin>:3]
<stdin>:4
symbol: x, scope: FUNCT_SCOPE, namespace = GENERAL, type = VARIABLE, storage = AUTO
AST Tree for your symbol:
---------------------------------------------
TYPE: INT
---------------------------------------------

---------------------------------------------
[in FUNCT_SCOPE scope starting at <stdin>:3]
<stdin>:4
symbol: p, scope: FUNCT_SCOPE, namespace = GENERAL, type = VARIABLE, storage = AUTO
AST Tree for your symbol:
---------------------------------------------
TYPE: POINTER to INT
---------------------------------------------

---------------------------------------------
[in FUNCT_SCOPE scope starting at <stdin>:3]
<stdin>:14
symbol: b, scope: FUNCT_SCOPE, namespace = GENERAL, type = VARIABLE, storage = AUTO
AST Tree for your symbol:
---------------------------------------------
TYPE: INT
---------------------------------------------


---------------------------------------------
AST Dump for function main
---------------------------------------------
LIST:
LIST ELEMENT #1:
	DECLARATION
		SPECIFIERS: INT 
		DECLARATOR #1
			IDENT: x
			TYPE: INT
		DECLARATOR #2
			IDENT: p
			TYPE: POINTER to INT


LIST ELEMENT #2:
	ASSIGNMENT OP (=)
		UNARY OP (*)
			BINARY OP (+)
				IDENT: a
				NUM (numtype=int)	3	SIGNED
		NUM (numtype=int)	2	SIGNED

LIST ELEMENT #3:
	ASSIGNMENT OP (=)
		IDENT: x
		UNARY OP (*)
			BINARY OP (+)
				IDENT: a
				NUM (numtype=int)	3	SIGNED

LIST ELEMENT #4:
	ASSIGNMENT OP (=)
		IDENT: p
		UNARY OP (&)
			UNARY OP (*)
				BINARY OP (+)
					IDENT: a
					NUM (numtype=int)	5	SIGNED

LIST ELEMENT #5:
	DECLARATION
		SPECIFIERS: INT 
		DECLARATOR #1
			IDENT: b
			TYPE: INT


LIST ELEMENT #6:
	ASSIGNMENT OP (=)
		IDENT: b
		BINARY OP (+)
			IDENT: x
			NUM (numtype=int)	5	SIGNED

LIST ELEMENT #7:
	FUNCTION CALL
		IDENT: printf
		PARAMETER #1
			STRING b is %d

		PARAMETER #2
			IDENT: b

LIST ELEMENT #8:
	FUNCTION CALL
		IDENT: printf
		PARAMETER #1
			STRING x is %d

		PARAMETER #2
			IDENT: x

LIST ELEMENT #9:
	ASSIGNMENT OP (=)
		IDENT: p
		BINARY OP (+)
			NUM (numtype=int)	3	SIGNED
			UNARY OP (&)
				IDENT: x


---------------------------------------------
QUAD generation for function main
---------------------------------------------
.BB0.0 
	%T0 = 	MUL $3, $0
	%T1 = 	LEA a{global}
	%T2 = 	ADD %T1, %T0
	STORE $2, %T2
	%T3 = 	MUL $3, $0
	%T4 = 	LEA a{global}
	%T5 = 	ADD %T4, %T3
	%T6 = 	LOAD  [%T5]
	x{lvar} = 	MOV %T6
	%T7 = 	MUL $5, $0
	%T8 = 	LEA a{global}
	%T9 = 	ADD %T8, %T7
	p{lvar} = 	MOV %T9
	%T10 = 	ADD x{lvar}, $5
	b{lvar} = 	MOV %T10
	ARG 1, b{lvar}
	ARG 0, "b is %d\n"
	%T11 = 	CALL printf, 2
	ARG 1, x{lvar}
	ARG 0, "x is %d\n"
	%T12 = 	CALL printf, 2
	%T13 = 	LEA x{lvar}
	%T14 = 	ADD $3, %T13
	p{lvar} = 	MOV %T14
	RETURN 

---------------------------------------------
ASM generation for function: main, BB: .BB.0.0
---------------------------------------------




