---------------------------------------------
[in FILE_SCOPE scope starting at <stdin>:1]
<stdin>:1
symbol: f, scope: FILE_SCOPE, namespace = GENERAL, type = FUNCTION, storage = UNKNOWN
AST Tree for your symbol:
---------------------------------------------
FUNCTION 'f'
	RETURN TYPE: INT
---------------------------------------------

---------------------------------------------
[in FILE_SCOPE scope starting at <stdin>:1]
<stdin>:1
symbol: f, scope: FILE_SCOPE, namespace = GENERAL, type = FUNCTION, storage = UNKNOWN
AST Tree for your symbol:
---------------------------------------------
FUNCTION 'f'
	RETURN TYPE: INT
---------------------------------------------

---------------------------------------------
[in FUNCT_SCOPE scope starting at <stdin>:1]
<stdin>:2
symbol: a, scope: FUNCT_SCOPE, namespace = GENERAL, type = VARIABLE, storage = AUTO
AST Tree for your symbol:
---------------------------------------------
TYPE: INT
---------------------------------------------

---------------------------------------------
[in FUNCT_SCOPE scope starting at <stdin>:1]
<stdin>:2
symbol: b, scope: FUNCT_SCOPE, namespace = GENERAL, type = VARIABLE, storage = AUTO
AST Tree for your symbol:
---------------------------------------------
TYPE: INT
---------------------------------------------

---------------------------------------------
[in FUNCT_SCOPE scope starting at <stdin>:1]
<stdin>:2
symbol: c, scope: FUNCT_SCOPE, namespace = GENERAL, type = VARIABLE, storage = AUTO
AST Tree for your symbol:
---------------------------------------------
TYPE: INT
---------------------------------------------


---------------------------------------------
AST Dump for function f
---------------------------------------------
LIST:
LIST ELEMENT #1:
	DECLARATION
		SPECIFIERS: INT 
		DECLARATOR #1
			IDENT: a
			TYPE: INT
		DECLARATOR #2
			IDENT: b
			TYPE: INT
		DECLARATOR #3
			IDENT: c
			TYPE: INT


LIST ELEMENT #2:
	ASSIGNMENT OP (=)
		IDENT: a
		NUM (numtype=int)	1	SIGNED

LIST ELEMENT #3:
	ASSIGNMENT OP (=)
		IDENT: b
		NUM (numtype=int)	5	SIGNED

LIST ELEMENT #4:
	WHILE
		COND:
			COMPARISON OP (>)
				IDENT: a
				IDENT: b
		BODY:
			LIST:
			LIST ELEMENT #1:
				UNARY OP (++)
					IDENT: a

			LIST ELEMENT #2:
				IF
					COND:
						COMPARISON OP (>)
							IDENT: a
							IDENT: b
					THEN:
						BREAK

			LIST ELEMENT #3:
				ASSIGNMENT OP (=)
					IDENT: c
					BINARY OP (%)
						IDENT: a
						NUM (numtype=int)	3	SIGNED

			LIST ELEMENT #4:
				IF
					COND:
						COMPARISON OP (==)
							IDENT: a
							IDENT: c
					THEN:
						CONTINUE

			LIST ELEMENT #5:
				ASSIGNMENT OP (=)
					IDENT: b
					BINARY OP (+)
						IDENT: a
						NUM (numtype=int)	1	SIGNED


LIST ELEMENT #5:
	RETURN
		IDENT: a


---------------------------------------------
QUAD generation for function f
---------------------------------------------
.BB0.0 
	a{lvar} = 	MOV $1
	b{lvar} = 	MOV $5
	BR .BB.0.1
.BB0.1 
	CMP a{lvar}, b{lvar}
	BRGT .BB.0.2, .BB.0.3
.BB0.2 
	%T0 = 	ADD $1, a{lvar}
	a{lvar} = 	MOV %T0
	CMP a{lvar}, b{lvar}
	BRGT .BB.0.3, .BB.0.4
.BB0.3 
	RETURN a{lvar}
.BB0.4 
	%T1 = 	MOD a{lvar}, $3
	c{lvar} = 	MOV %T1
	CMP a{lvar}, c{lvar}
	BREQ .BB.0.1, .BB.0.5
.BB0.5 
	%T2 = 	ADD a{lvar}, $1
	b{lvar} = 	MOV %T2
	BR .BB.0.1
