---------------------------------------------
[in FILE_SCOPE scope starting at <stdin>:1]
<stdin>:1
symbol: i, scope: FILE_SCOPE, namespace = GENERAL, type = VARIABLE, storage = EXTERN
AST Tree for your symbol:
---------------------------------------------
TYPE: INT
---------------------------------------------

---------------------------------------------
[in FILE_SCOPE scope starting at <stdin>:1]
<stdin>:1
symbol: y, scope: FILE_SCOPE, namespace = GENERAL, type = VARIABLE, storage = EXTERN
AST Tree for your symbol:
---------------------------------------------
TYPE: ARRAY of size 5 of INT
---------------------------------------------

---------------------------------------------
[in FILE_SCOPE scope starting at <stdin>:1]
<stdin>:3
symbol: f, scope: FILE_SCOPE, namespace = GENERAL, type = FUNCTION, storage = EXTERN
AST Tree for your symbol:
---------------------------------------------
FUNCTION 'f'
	RETURN TYPE: INT
	PARAMETERS:
		PARAMETER #1
			IDENT: a
			TYPE: INT
		PARAMETER #2
			IDENT: b
			TYPE: DOUBLE
---------------------------------------------

---------------------------------------------
[in BLOCK_SCOPE scope starting at <stdin>:6]
<stdin>:7
symbol: x, scope: BLOCK_SCOPE, namespace = GENERAL, type = VARIABLE, storage = AUTO
AST Tree for your symbol:
---------------------------------------------
TYPE: INT
---------------------------------------------

---------------------------------------------
[in FUNCT_SCOPE scope starting at <stdin>:3]
<stdin>:9
symbol: z, scope: FUNCT_SCOPE, namespace = GENERAL, type = VARIABLE, storage = AUTO
AST Tree for your symbol:
---------------------------------------------
TYPE: POINTER to INT
---------------------------------------------


---------------------------------------------
AST Dump for function f
---------------------------------------------
LIST:
LIST ELEMENT #1:
	FOR
		INIT:
			ASSIGNMENT OP (=)
				IDENT: a
				BINARY OP (+)
					IDENT: b
					NUM (numtype=int)	2	SIGNED
		COND:
			COMPARISON OP (<)
				IDENT: i
				IDENT: a
		INCR:
			UNARY OP (++)
				IDENT: i
		BODY:
			LIST:
			LIST ELEMENT #1:
				ASSIGNMENT OP (=)
					UNARY OP (*)
						BINARY OP (+)
							IDENT: y
							IDENT: i
					TERNARY OP, IF:
						UNARY OP (*)
							BINARY OP (+)
								IDENT: y
								BINARY OP (-)
									IDENT: i
									NUM (numtype=int)	1	SIGNED
					THEN:
						IDENT: a
					ELSE:
						BINARY OP (+)
							IDENT: b
							IDENT: i
			LIST ELEMENT #2:
				DECLARATION
					SPECIFIERS: INT 
					DECLARATOR #1
						IDENT: x
						TYPE: INT

LIST ELEMENT #2:
	DECLARATION
		SPECIFIERS: INT 
		DECLARATOR #1
			IDENT: z
			TYPE: POINTER to INT

LIST ELEMENT #3:
	ASSIGNMENT OP (=)
		IDENT: z
		BINARY OP (+)
			IDENT: z
			NUM (numtype=int)	10	SIGNED
