---------------------------------------------
[in FILE_SCOPE scope starting at <stdin>:1]
<stdin>:1
symbol: s, scope: FILE_SCOPE, namespace = GENERAL, type = FUNCTION, storage = EXTERN
AST Tree for your symbol:
---------------------------------------------
FUNCTION 's'
	RETURN TYPE: INT
---------------------------------------------

---------------------------------------------
[in FUNCT_SCOPE scope starting at <stdin>:2]
<stdin>:3
symbol: i, scope: FUNCT_SCOPE, namespace = GENERAL, type = VARIABLE, storage = AUTO
AST Tree for your symbol:
---------------------------------------------
TYPE: INT
---------------------------------------------


---------------------------------------------
AST Dump for function s
---------------------------------------------
LIST:
LIST ELEMENT #1:
	DECLARATION
		SPECIFIERS: INT 
		DECLARATOR #1
			IDENT: i
			TYPE: INT

LIST ELEMENT #2:
	SWITCH
		EXPR:
			IDENT: i
			CASE
				EXPRESSION:
					NUM (numtype=int)	1	SIGNED
				STATEMENT:
					FUNCTION CALL
						IDENT: printf
						PARAMETER #1
							STRING one

			BREAK
			CASE
				EXPRESSION:
					NUM (numtype=int)	2	SIGNED
				STATEMENT:
					FUNCTION CALL
						IDENT: printf
						PARAMETER #1
							STRING two

			DEFAULT
				STATEMENT:
					FUNCTION CALL
						IDENT: printf
						PARAMETER #1
							STRING more


